class Solution {
    public boolean exist(char[][] board, String word) {
    	int m=board.length,n=board[0].length;
    	for(int i=0;i<m;i++){
    		for(int j=0;j<n;j++){
    			if(board[i][j]==word.charAt(0)&&helper(board,i,j,0,word)
    				return true;
    		}
    	}
    	return false;
    }
    public static boolean helper(char[][] board,int i,int j,int len,String word){
    	if(len==word.length())
    		return true;
    	if(i<0||i>=board.length||j<0||j>=board[0].length||board[i][j]!=word.charAt(len))
    		return false;
    	char temp=board[i][j];
    	board[i][j]=' ';
    	boolean found=helper(board,i+1,j,len+1,word)||helper(board,i-1,j,len+1,word)||
    				  helper(board,i,j+1,len+1,word)||helper(board,i,j-1,len+1,word);
    	board[i][j]=temp;
    	return found;
    }
}